<!DOCTYPE HTML>
<html>
    <head>
        <title>Caseys Domain</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: 0 auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <div>
             <!-- All content goes here -->
             <div id="all-contents">
            <nav>
                <h1>Caseys Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home</a>  
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
            </nav>
            <main>
                <!--Sidebar Section-->
                <div class="sidebar">
                    <img class= "sidebar-img" src = "https://mail.google.com/mail/u/0?ui=2&ik=bd0ad95c7f&attid=0.1&permmsgid=msg-a:r-2231911060326658903&th=182dd73e5e76bc42&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_5M34HBzmJA-URDiZaJweUEArcVE3JdIkOMORi00AXUCvz8y_vLiLvUaFYkq92ueJt7WiMhNl9flHUk9xhJSB2MgTRmcJcnrwo6BzIkjJpPkYx5wFziojujl8&disp=emb&realattid=182dd73c652eb259be21"
                </div>
                <!--Content section-->
                <div class="content">
                    <h2>Casey Carstens</h2>
                    <p> Student For NHS</p>
                    <!--Interest Sction-->
                    <div class="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Football</li>
                            <li>JROTC</li>
                            <li>movies</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>