<!DOCTYPE HTML>
<html>
    <head>
        <title>Caseys Domain</title>
        <style type="text/css">
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
   
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
   
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
   
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             /* portfolio styles */
         .content h1 {
             color: black;
         }

         .portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         .portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         .portfolio li:hover {
             background: #eee;
         }

         .portfolio a {
             text-decoration: none;
             color: #454545;
         }
        </style>
    </head>
    
    <body>
        <div>
             <!-- All content goes here -->
             <div id="all-contents">
            <nav>
                <h1>Caseys Website</h1>
                <ul id="nav-ul">
                <li class="nav-li"><a href="index.html"> Home </a></li>
                <li class="nav-li"><a href="portfolio.html"> Portfolio </a></li>
                </ul>
                </nav>
            </nav>
            <main>
                <div class="content">
                    <h1>Greenlight Portfolio</h1>
                    <ul class="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    </ul>
                    <h1>Kahn Academy Portfolio</h1>
                    <ul class="portfolio">
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/5675645307240448"> Whats for dinner</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/5945390166228992"> Shooting Star</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-animal-attack/6355616132546560"> Animal Attack</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-ad-design/4586518368272384"> Ad Design</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-fish-tank/6046878086512640"> Fish Tank</a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/new-program/6494989548306432"> Halloween Project/a></li>
                        <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-magic-8-ball/6651980356829184"> 8-Ball Project/a></li>

                    </ul>

                </div>
            </main>
        </div>
    </body>
</html>